D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\bin\Debug\Latihan_3_1.exe.config
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_3_1.exe
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_3_1.pdb
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\bin\Debug\Latihan_3_1.exe
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\bin\Debug\Latihan_3_1.pdb
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_5_1.csprojResolveAssemblyReference.cache
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_5_1.Form1.resources
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_5_1.Properties.Resources.resources
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_5_1.csproj.GenerateResource.Cache
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1\obj\Debug\Latihan_5_1.FormEditor.resources
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1_rev\bin\Debug\Latihan_3_1.exe.config
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1_rev\obj\Debug\Latihan_3_1.exe
D:\LAIKHOMAN\OOP_C#\Senin_141113121_Laikhoman\Latihan_5_1_rev\obj\Debug\Latihan_3_1.pdb
